{
  "name": "cifria",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/generate-sitemap.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node --experimental-strip-types --test src/lib/calculations/*.test.ts scripts/*.test.mjs",
    "seo:audit": "node scripts/seo-audit.mjs",
    "seo:report": "node scripts/seo-report.mjs"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.4.1",
    "astro": "^7.3.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19"
  }
}
